# ConcertMap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: mytheme_btn.xml
app/src/main/res/layout/: activity_artist.xml  activity_city.xml  activity_event.xml  activity_main.xml  activity_navigation.xml  activity_permission.xml  activity_start.xml  activity_time.xml  artist_grid_item.xml  custom_artist_event_row.xml  custom_artist_row.xml  custom_event_row.xml  custom_navigate_header.xml  custom_navigate_line.xml  custom_navigate_row.xml  custom_popup_row.xml  custom_row.xml  custom_settings_row.xml  dialog_number_picker.xml  fragment_artist.xml  fragment_artists.xml  fragment_city.xml  fragment_event.xml  fragment_events.xml  fragment_geo.xml  fragment_initiate.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_search_artist.xml  fragment_setting.xml  fragment_start.xml  fragment_time.xml
app/src/main/res/layout-sw600dp/: activity_navigation.xml  custom_artist_event_row.xml  custom_event_row.xml  custom_navigate_line.xml  custom_navigate_row.xml  custom_settings_row.xml  fragment_artist.xml  fragment_artists.xml  fragment_city.xml  fragment_event.xml  fragment_events.xml  fragment_initiate.xml  fragment_search_artist.xml  fragment_start.xml  fragment_time.xml
app/src/main/res/menu/: event.xml  menu_artist.xml  menu_event.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: color.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v11/: styles_apptheme.xml
(+57 files in other folders)
