<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Holo.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky_hd"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/fragment_margin"
    tools:context="de.berlin.special.concertmap.navigate.SearchArtistFragment">

    <EditText
        android:id="@+id/enter_artist_edit_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/edit_text_color"
        android:gravity="center_horizontal"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:theme="@android:style/Theme.DeviceDefault" />

    <TextView
        android:id="@+id/artist_comment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black_cow"
        android:textSize="@dimen/tablet_comment" />

    <ImageButton
        android:id="@+id/artist_search_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/mytheme_btn"
        android:src="@drawable/forward_icon"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>

