<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/blue_sky">

    <ImageView
        android:id="@+id/row_imageView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/row_textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:textColor="@color/black_cow"/>

</LinearLayout>