<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="de.berlin.special.concertmap.event.ArtistActivityFragment">

    <RelativeLayout
        android:id="@+id/atist_image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/artist_mobile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_sky"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/thrillcall" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_artist_buttons"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <CheckBox
            android:id="@+id/button_favorite"
            style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:background="@drawable/mytheme_btn"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_brown" />

        <Button
            android:id="@+id/button_official_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mytheme_btn"
            android:text="Web"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_brown" />

        <Button
            android:id="@+id/button_wikipedia_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mytheme_btn"
            android:text="Wiki"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_brown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_artist_events"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="2dp" />

        <LinearLayout
            android:id="@+id/artistEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/artistEmptyTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown_sky"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/mobile_artist_empty" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

