<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/light_blue_background"
    tools:context=".StartActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:id="@+id/locationFoundLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_700"/>

        <ProgressBar
            android:id="@+id/address_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:indeterminate="true"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:id="@+id/addressNotFoundLayout"
        android:visibility="invisible">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/enter_city_edit_text"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/validate_city_button"
            android:src="@drawable/forward_icon"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_below="@+id/addressNotFoundLayout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey_700"
        android:id="@+id/comment_view"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/line"
        android:layout_alignRight="@+id/line"
        android:layout_alignEnd="@+id/line" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/continue_key"
        android:textColor="@color/black"
        android:id="@+id/continue_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
