<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="de.berlin.special.concertmap.event.EventActivityFragment">

    <LinearLayout
        android:id="@+id/image_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event_mobile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_event_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_attend"
            style="?android:attr/buttonStyleInset"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_artist"
            style="?android:attr/buttonStyleInset"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Artist(s)" />

        <Button
            android:id="@+id/button_ticket"
            style="?android:attr/buttonStyleInset"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ticket" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_event_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginBottom="4dp"
        android:background="@color/blue_sky">

        <TextView
            android:id="@+id/textview_event_venue_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_cow"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_event_venue_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_cow"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/event_item_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black_cow"
                android:layout_marginRight="9dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/event_item_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black_cow"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
